{
    "require": {
        "klein/klein": "^2.1",
        "twig/twig": "^1.31",
        "opis-assets/angular": "^1.5",
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^3.1",
        "rhubarbphp/pikaday": "^1.5",
        "grimmlink/toastr": "^2.1",
        "components/font-awesome": "^4.7"
    }
}
